# charadb

./: README.md  pom.xml
src/main/java/me/mariell/charadb/: CharadbApplication.java
src/main/java/me/mariell/charadb/controller/: CharacterController.java  TeamsController.java
src/main/java/me/mariell/charadb/mapper/: Placeholder.java
src/main/java/me/mariell/charadb/repository/: CharacterRepository.java  TeamRepository.java
src/main/java/me/mariell/charadb/repository/jpamodels/: JpaCharacter.java  JpaTeam.java
src/main/java/me/mariell/charadb/service/: CharadbService.java
src/main/resources/: application.properties  charadb.yaml
src/test/java/me/mariell/charadb/: CharadbApplicationTests.java
